# UNLP-Informatica

./: README.md
CUARTO/sem1_2026/SO/practica1/: README.md
CUARTO/sem1_2026/SO/practica2/: README.md
CUARTO/sem1_2026/SO/practica3/: README.md
CUARTO/sem1_2026/SO/practica4A/: README.md
CUARTO/sem1_2026/SP/: .gitignore
CUARTO/sem1_2026/SP/practica1/: README.md
CUARTO/sem1_2026/SP/practica2/: README.md  helloworld.c  vectoradd.c
CUARTO/sem1_2026/SP/practica3/: README.md
CUARTO/sem1_2026/SP/practica4/: README.md
PRIMERO/: .gitignore
PRIMERO/CADP/: vectores.pas
PRIMERO/CADP/Listas/: agregarfinal.pas  eliminar.pas
PRIMERO/CADP/PRACTICA1.1/: EJ1.pas  EJ2.pas  EJ3.pas  EJ7.pas
PRIMERO/CADP/PRACTICA1.2/: EJ1.pas  EJ1a.pas  EJ2.pas  EJ2a.pas  EJ3.pas  EJ4.pas  EJ4a.pas  EJ4b.pas
PRIMERO/CADP/PRACTICA2/: EJ1.pas  EJ3.pas  EJ5.pas  EJ6.pas
PRIMERO/CADP/PRACTICA3/: EJ1b.pas
PRIMERO/CADP/PRACTICA4.1/: EJ1.pas
PRIMERO/CADP/PRACTICA4.2/: EJ2.pas  EJ3.pas  EJ4.pas
PRIMERO/CADP/Parciales/: 1.pas
PRIMERO/sem1_2023/CADP/Listas/: agregasadelante.pas  busquedaordenada.pas  eliminarordenado.pas  insertar.pas
PRIMERO/sem1_2023/CADP/PRACTICA1.1/: EJ1.pas  EJ4.pas  EJ5.pas  EJ6.pas  EJ8.pas  EJ9.pas
PRIMERO/sem1_2023/CADP/PRACTICA1.2/: EJ5.pas  EJ6.pas
PRIMERO/sem1_2023/CADP/PRACTICA2/: EJ2.pas  EJ4.pas  EJ5b.pas
PRIMERO/sem1_2023/CADP/PRACTICA3/: EJ1a.pas  EJ2.pas
PRIMERO/sem1_2023/CADP/PRACTICA4.2/: EJ5.pas
PRIMERO/sem1_2023/CADP/PRACTICA7/: EJ1.pas  EJ12.pas  EJ14.pas  EJ3.pas
PRIMERO/sem2_2023/arqui/PRACTICA1/: 5A.asm  5B.asm  5C.asm  6A.asm  6B.asm  6C.asm  8A.asm  8B.asm  8C.asm  8D.asm  8E.asm  8F.asm  9A.asm
PRIMERO/sem2_2023/arqui/PRACTICA2/: 1.asm  10.asm  11.asm  12.asm  13.asm  14.asm  15.asm  2.asm  3.asm  4.asm  5.asm  6.asm  7.asm  8.asm  9.asm
PRIMERO/sem2_2023/arqui/PRACTICA3/: 1A.asm  1B.asm  1C.asm  1D.asm  1E.asm  2A.asm  2B.asm  2C.asm  2D.asm  3A.asm  3B.asm  3C.asm  3D.asm  3E.asm
PRIMERO/sem2_2023/arqui/PRACTICA4/: 1.s  10.s  2.s  3A-B.s  3C.s  3D.s  4.s  5.s  5D.s  6.s  7.s  8.s  9.s
PRIMERO/sem2_2023/arqui/PRACTICA5/: 10.s  11.s  12.s  1A-B-C.s  1D.s  1E.s  2.s  3.s  4.s  5.s  6A-B-C-D.s  7.s  8.s  9.s
PRIMERO/sem2_2023/arqui/PRACTICA6/: 1.s  2.s  3.s  4.s  5.s  6.s  7.s  8.s  9.s
PRIMERO/sem2_2023/taller/modulo1/: P0P1.pas  P1P1.pas  P2P1.pas  P2P2.pas  P2P3.pas  P3P1.pas  P4P1.pas  P5P1.pas  P5P2.pas  P5P4.pas
SEGUNDO/sem1_2024/AED/PRACTICA1/: .project
SEGUNDO/sem1_2024/AED/PRACTICA2/: .project
SEGUNDO/sem1_2024/AED/PRACTICA3/: .project
SEGUNDO/sem1_2024/AED/PRACTICA5/: .project
SEGUNDO/sem1_2024/FOD/PRACTICA1/: 1.pas  2.pas  3.pas  4.pas  5.pas  6.pas  7.pas  celulares.txt  novelas.txt
SEGUNDO/sem1_2024/FOD/PRACTICA5/: ej1-6.md
SEGUNDO/sem1_2024/RUST/: .gitignore  Cargo.toml
SEGUNDO/sem2_2024/DBD/PRACTICA1/: README.md
SEGUNDO/sem2_2024/ING1/PRACTICA2/: EJ1.md  EJ10.md  EJ11.md  EJ12A.md  EJ12B.md  EJ13.md  EJ14.md  EJ15.md  EJ2.md  EJ3.md  EJ4.md  EJ5.md  EJ6.md  EJ7.md  EJ8.md  EJ9.md
SEGUNDO/sem2_2024/ING1/PRACTICA4/: README.md
SEGUNDO/sem2_2024/OO1/EJ1/: pom.xml
SEGUNDO/sem2_2024/OO1/EJ1/src/main/java/ar/edu/unlp/oo1/ejercicio1/: Ejercicio1Application.java  WallPost.java
SEGUNDO/sem2_2024/OO1/EJ1/src/main/java/ar/edu/unlp/oo1/ejercicio1/impl/: WallPostImpl.java
SEGUNDO/sem2_2024/OO1/EJ1/src/main/java/ar/edu/unlp/oo1/ejercicio1/ui/: WallPostUI.java
SEGUNDO/sem2_2024/OO1/EJ1/src/test/java/ar/edu/unlp/oo1/ejercicio1/: WallPostTest.java
SEGUNDO/sem2_2024/OO1/EJ10/: pom.xml
SEGUNDO/sem2_2024/OO1/EJ10/src/main/java/ar/edu/unlp/info/oo1/: FIFOJobScheduler.java  HighestPriorityJobScheduler.java  JobDescription.java  JobScheduler.java  LIFOJobScheduler.java  MostEffortJobScheduler.java
SEGUNDO/sem2_2024/OO1/EJ10/src/test/java/ar/edu/unlp/info/oo1/: JobSchedulerTest.java
TERCERO/sem2_2025/PC/: .gitignore
(+840 files in other folders)
