programa ejercicio3
procesos    
  proceso juntarPapeles
  comenzar 
    mientras (HayPapelEnLaEsquina)
      tomarPapel
  fin

  proceso etapa
  comenzar 
    repetir 5
      juntarPapeles
      mover
  fin

areas
  Arear1 : AreaP(1,1,1,100)
  Arear2 : AreaP(2,1,2,100)
  Arear3 : AreaP(3,1,3,100)
robots
  robot tipo1
  variables
    barrera:boolean
    ID:numero
  comenzar
    ID:=PosAv
    barrera:=V
    repetir 19
      etapa
      si (ID=1)
        EnviarMensaje(V,r2)
        EnviarMensaje(V,r3)
        RecibirMensaje(barrera,r2)
        RecibirMensaje(barrera,r3)
      sino
        si (ID=2)
          EnviarMensaje(V,r1)
          EnviarMensaje(V,r3)
          RecibirMensaje(barrera,r1)
          RecibirMensaje(barrera,r3)
        sino
          EnviarMensaje(V,r1)
          EnviarMensaje(V,r2)
          RecibirMensaje(barrera,r1)
          RecibirMensaje(barrera,r2)
    repetir 4
      juntarPapeles
      mover
    juntarPapeles 
  fin

variables
  r1:tipo1
  r2:tipo1
  r3:tipo1
comenzar 
  AsignarArea(r1,Arear1)
  AsignarArea(r2,Arear2)
  AsignarArea(r3,Arear3)

  Iniciar(r1,1,1)
  Iniciar(r2,2,1)
  Iniciar(r3,3,1)

fin
        