programa ejercicio1
procesos
  proceso juntarFlores(ES cant:numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      cant:=cant+1
  fin
areas
  areaR1 : AreaP(1,1,1,10)
  areaR2 : AreaP(2,11,2,20)
  areaR3 : AreaP(3,21,3,30)
  areaR4 : AreaP(4,31,4,40)
  areaR5 : AreaP(5,41,5,50)
  areaR6 : AreaP(6,51,6,60)
  areaF : AreaP(2,1,2,1)
robots
  robot tipo1
  variables
    contFlores:numero
    floresRecibidas:numero
    ID:numero
  comenzar
    RecibirMensaje(ID,robotF)
    contFlores := 0
    repetir 9
      juntarFlores(contFlores)
      mover
    juntarFlores(contFlores)
    EnviarMensaje(ID,robotF)
    EnviarMensaje(contFlores, robotF)
  fin       
  robot tipoF
  variables 
    FloresMax:numero
    IDmax:numero
    FloresAct:numero
    ID:numero
  comenzar
    FloresMax:=-1
    EnviarMensaje(1,robot1)
    EnviarMensaje(2,robot2)
    EnviarMensaje(3,robot3)
    EnviarMensaje(4,robot4)
    EnviarMensaje(5,robot5)
    EnviarMensaje(6,robot6)
    repetir 6
      RecibirMensaje(ID,*)
      si (ID=1)
        RecibirMensaje(FloresAct, robot1)
      sino  
        si(ID=2)
          RecibirMensaje(FloresAct, robot2)
        sino
          si(ID=3)
            RecibirMensaje(FloresAct, robot3)
          sino 
            si(ID=4)
              RecibirMensaje(FloresAct, robot4)
            sino
              si(ID=5)
                RecibirMensaje(FloresAct, robot5)
              sino
                si(ID=6)
                  RecibirMensaje(FloresAct, robot6)
      si (FloresAct>FloresMax)
        FloresMax:=FloresAct
        IDmax:=ID
    Informar('elGanadorFue',IDmax) 
    Informar('cantidadDeFlores',FloresMax)
  fin
variables
  robot1:tipo1
  robot2:tipo1
  robot3:tipo1
  robot4:tipo1
  robot5:tipo1
  robot6:tipo1
  robotF:tipoF
comenzar
  AsignarArea(robot1, areaR1)
  AsignarArea(robot2, areaR2)
  AsignarArea(robot3, areaR3)
  AsignarArea(robot4, areaR4)
  AsignarArea(robot5, areaR5)
  AsignarArea(robot6, areaR6)
  AsignarArea(robotF,areaF)
  Iniciar(robot1,1,1)
  Iniciar(robot2,2,11)
  Iniciar(robot3,3,21)
  Iniciar(robot4,4,31)
  Iniciar(robot5,5,41)
  Iniciar(robot6,6,51)
  Iniciar(robotF,2,1)
fin